[defaults]
stdout_callback = yaml
inventory = ../inventories,../inventories/hosts,../inventories/development/hosts,../inventories/qa/hosts,../inventories/production/hosts
enable_plugins = ini
forks = 30
callback_whitelist = profile_tasks, timer
force_color = True

; private_key_file = id_rsa
VAULT_PASSWORD_FILE = vault_pass.txt
host_key_checking = False
